#nice and simple - I like things super transparent. add this to ./config/ 

menu-opacity = 0.70;

inactive-opacity = 0.70;

active-opacity = 0.80;

frame-opacity = 0.20;

inactive-opacity-override = false;

alpha-step = 0.06;
